# ssbPrac

./: .gitignore  build.gradle
src/main/java/com/mysite/sbb/: MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: form_errors.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
